VUE_APP_DOMAIN_DEV=localhost
VUE_APP_DOMAIN_STAG=staging.zillionweb.totalhack.org
VUE_APP_DOMAIN_PROD=zillionweb.totalhack.org
VUE_APP_NAME=Zillion
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
