VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=dev.zillionweb.com
VUE_APP_DOMAIN_STAG=staging.zillionweb.com
VUE_APP_DOMAIN_PROD=zillionweb.com
VUE_APP_NAME=Zillion
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
